<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
  <head>
<style>
body
{
background-image:url(https://c.ap2.visual.force.com/resource/1465725848000/background2);
background-repeat:no-repeat;
background-size:1000px 600px;


}
</style>
</head>
<body>
<br/>
<br/>
<center><h1 style="color:#FFFFFF;">Hello Users!!You are most welcomed here...</h1></center>
<center>
<table style="width:400px ;margin-top:50px;border:0;">
  <tr>
    <td width="164" height="48"><img src="https://c.ap2.visual.force.com/resource/1465725679000/userSignIn" style="width:50px;height:50px; margin-left:80px;" /></td>
    <td width="226"><input type="text" name="username" placeholder="Enter Username:" style="width:200px;"/></td>
  </tr>
  <tr>
    <td height="52"><img src="https://c.ap2.visual.force.com/resource/1465725573000/password" style="width:50px;height:50px;margin-left:80px;"/></td>
    <td><input type="password" name="password1" placeholder="Enter Password" style="width:200px;"/></td>
  </tr>
  
  <tr>
    <td colspan="2" >
      <input type="image" name="imageField" id="imageField" src="https://c.ap2.visual.force.com/resource/1465725640000/submit"  style="margin-left:170px;" />
    </td>
  </tr>
</table>
</center>
<center>
   <input type="image" name="imageField" id="imageField" src="https://c.ap2.visual.force.com/resource/1465725419000/forgotPassword"  style="width:250px;height:40px;margin-left:60px;margin-top:-0px;" />
    
  </center>
  
</body>
</apex:page>